upstream dgapservice {
		    server 127.0.0.1:8080;
		}

		server {
		    server_name dgapservice.io;
		    listen 80;

		    location / {
		        proxy_pass http://dgapservice;
		    }

		    location /static/ {
		        alias /home/geoolekom/track/web/dgapservice/collected_static/;
		    }

		    location /media/ {
		        root /home/geoolekom/track/web/dgapservice;
		    }

		}
